apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: crud-component-mock-provider
  annotations:
    version: v0.0.1
    description: 'An application to run the crud component with a mock graphql provider'
spec:
  components:
    - name: crud-component
      type: component
      properties:
        image: file://./component/build/crud_component.wasm
      traits:
        - type: spreadscaler
          properties:
            instances: 1
        - type: link
          properties:
            target:
                name: mock-graphql-provider
            namespace: betty-blocks
            package: data-api
            interfaces: [data-api]

    - name: mock-graphql-provider
      type: capability
      properties:
        image: file://./build/mock-graphql-provider.par.gz
        id: mock-graphql-provider
      traits:
        - type: spreadscalar
          properties:
            instances: 1
